# spider-weixin

./: pom.xml
day01-spider-base/: pom.xml
day01-spider-base/src/main/java/cn/itcast/spider/: BasicHttpGet.java  BasicHttpPost.java  JsoupTest.java
day01-spider-base/src/main/java/cn/itcast/spider/httpClient/: FluentHttpClient.java  HCGet.java  HCPost.java
day01-spider-base/src/main/java/cn/itcast/spider/login/: Login.java  Product.java
day02-spider-huxiu/: pom.xml
day02-spider-huxiu/src/main/java/cn/itcast/spider/huxiu/: Article.java  ArticleDao.java  HuxiuSpiderMain.java  PagingResponse.java  ProcessPagingThread.java
day02-spider-huxiu/src/main/java/cn/itcast/spider/huxiu/queue/: BlockingQueueTest.java  HuxiuSpiderMainQueue.java  PagingResponse.java  ProcessPagingThreadQueue.java  QueueTest.java
day03-spider-jdproduct/: pom.xml
day03-spider-jdproduct/src/main/java/cn/itcast/spider/jd/: HttpGetUtil.java  JDProductMaster.java  JDProductSlave.java  Product.java
day04-lucene-base/: pom.xml
day04-lucene-base/src/main/java/cn/itcast/lucene/: LuceneMain.java  LuceneQuery.java
day05-solr-base/: pom.xml
day05-solr-base/src/main/java/cn/itcat/solr/base/: Article.java  SolrMain.java
day06-solrcloud-base/: pom.xml
day06-solrcloud-base/src/main/java/cn/itcast/solr/cloud/: CloudMain.java
doc/1-爬虫基础课程设计/: 1-爬虫是什么.html  1-爬虫是什么.md  2-爬虫解决了什么问题.html  2-爬虫解决了什么问题.md  3-爬虫爬取的数据有什么用.html  3-爬虫爬取的数据有什么用.md  4-爬虫的简单分类.html  4-爬虫的简单分类.md  5-爬虫的运行原理及实现技术分析.html  5-爬虫的运行原理及实现技术分析.md  6-如何模拟浏览器进行网络请求.html  6-如何模拟浏览器进行网络请求.md  7-如何解析爬虫爬取回来的数据.html  7-如何解析爬虫爬取回来的数据.md  8-使用爬虫登录后台系统并爬取数据.html  8-使用爬虫登录后台系统并爬取数据.md
doc/2-爬虫开发实战课程设计/: 1-某新闻网站爬取实战.html  1-某新闻网站爬取实战.md
doc/3-爬虫高级课程设计/: 1-爬虫项目高级内容.html  1-爬虫项目高级内容.md  2-爬虫攻防技术分析.html  2-爬虫攻防技术分析.md
doc/4-搜索引擎基础技术课程设计/: lucene快速入门.md
doc/6-分布式搜索引擎课程设计/: 1-Linux下安装JDK8.html  1-Linux下安装JDK8.md  2-Linux安装zookeeper 3.4.9.html  2-Linux安装zookeeper 3.4.9.md  3-Solr cloud安装部署.html  3-Solr cloud安装部署.md  4-Solr cloud Java API 操作.html  4-Solr cloud Java API 操作.md
extend-lucene-webSearcher/: pom.xml
extend-lucene-webSearcher/src/main/java/cn/itcast/lucene/search/controller/: SearchController.java
extend-lucene-webSearcher/src/main/java/cn/itcast/lucene/search/converter/: DateConverter.java
extend-lucene-webSearcher/src/main/java/cn/itcast/lucene/search/dao/: ArticleDao.java  ArticleIndexDao.java
extend-lucene-webSearcher/src/main/java/cn/itcast/lucene/search/dao/impl/: ArticleDaoImpl.java  ArtilceIndexDaoImpl.java
extend-lucene-webSearcher/src/main/java/cn/itcast/lucene/search/domian/: Article.java
extend-lucene-webSearcher/src/main/java/cn/itcast/lucene/search/exception/: GlobalExceptionResolver.java  MyException.java
extend-lucene-webSearcher/src/main/java/cn/itcast/lucene/search/service/: ArticleIndexService.java
extend-lucene-webSearcher/src/main/java/cn/itcast/lucene/search/service/impl/: AritcleIndexServiceImpl.java
extend-lucene-webSearcher/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
extend-lucene-webSearcher/src/main/webapp/: index.jsp
extend-lucene-webSearcher/src/main/webapp/WEB-INF/jsp/search/: index.jsp  result.jsp
extend-spider-doVote4FenDou/: pom.xml
extend-spider-doVote4FenDou/src/main/java/doVote4FenDou/: DoVote.java  FileUtil.java
extend-spider-wxaddfriend/: pom.xml
